sql.QUERY_SELECT_ALL=SELECT * FROM students
sql.QUERY_INSERT_USER=INSERT INTO students (firstName, lastName, surname, age, course) VALUES (?, ?, ?, ?, ?)
sql.QUERY_DELETE_USER=DELETE FROM students WHERE id = ?
sql.QUERY_UPDATE_USER=UPDATE students SET firstName = ?, lastName = ?, surname = ?, age = ?, course = ? WHERE id = ?
sql.QUERY_SELECT_USER=SELECT * FROM students WHERE id =